version: "3"

services:
  RoR:
    # image: ruby:2.5.8-stretch
    image: ruby-amplify
    container_name: RoR
    volumes:
      - ./rails/sources/SSSS/:/SSSS/
    tty: true
    ports:
      - 8000:8000
    build:
      context: ./
      dockerfile: rails/docker/Dockerfile
    working_dir: /SSSS
    command: bash -c "rm -f tmp/pids/server.pid && gem install bundler -v 1.3.0 && bundle install && rake db:create && rake db:migrate && bundle exec rails s -p 8000 -b '0.0.0.0'"
    depends_on:
      - postgres
      - web
    environment:
      # ここにアクセストークンを入力してください。
      - AMPLIFY_TOKEN=token

  web:
    image: nginx:alpine
    container_name: web
    ports:
      - 80:80
    privileged: true
    volumes:
      - "./sources/:/usr/share/nginx/html"

  postgres:
    image: postgres:12.5-alpine
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=develop
      - POSTGRES_USER=develop
      - POSTGRES_DB=develop
